//	LOOPS
.grid-loop {
	margin-bottom: 0;
	
	.entry {
		margin-bottom: @grid-loop-entry-margin;
		
		.entry-media {
			img {
				width: 100%;
				height: auto;
				.scale(1,1);
				.transition(all 1s ease-in-out);
			}
			
			&:hover {
				img {
					.scale(1.05,1.05);
				}
				.swiper-slide img {
					.scale(1,1);
				}
			}

			.entry-hover {
				.relative {
					.entry-title {
						h2 {
							color: #333 !important;
						}
					}
				}
			}
		}
		
		.entry-title {
			margin-bottom: 0;
			
			h2 {
				font-size: @grid-loop-entry-title;
			}
		}
		
		.entry-content {
			margin-top: ceil(@grid-gutter-width / 2) - 5;
			margin-bottom: ceil(@grid-gutter-width / 2) - 5;
		}
		
		.entry-meta {
			margin-bottom: 0;
			color: lighten(@text-color, 40%);
		}
	}
	
	.pagination {
		margin-top: 0;
		margin-bottom: @grid-loop-entry-margin;
	}
}

.grid-loop.boxed {
	.entry {
		.box-shadow(0 1px 2px rgba(0, 0, 0, 0.15));
		.border-radius(@border-radius-base);
		padding: floor(@grid-gutter-width / 2);
		background-color: darken(@primary-background, 4%);
		
		.entry-media {
			.border-radius(@border-radius-base);
			overflow: hidden;
			margin: -(floor(@grid-gutter-width / 2));
			margin-bottom: 0;
			
			.swiper-container {
				.border-radius(@border-radius-base);	
			}
		}
	}
}
.grid-loop.bordered {
	.entry {
		.box-shadow(none);
		.border-radius(@border-radius-base);
		padding: floor(@grid-gutter-width / 2);
		background-color: lighten(@primary-background, 4%);
		border: 1px solid darken(@primary-background, 5%);
		
		.entry-media {
			.border-radius(@border-radius-base);
			overflow: hidden;
			margin: -((floor(@grid-gutter-width / 2)) + 1);
			margin-bottom: 0;
			
			.swiper-container {
				.border-radius(@border-radius-base);	
			}
		}
	}
}

.col-md-12 .blox-element.blog.grid-loop .col-md-4 .meta-category,
.col-md-12 .blox-element.blog.grid-loop .col-md-3 .meta-category,
.col-md-12 .blox-element.blog.grid-loop .col-md-3 .meta-author,
.col-md-9 .blox-element.blog.grid-loop .col-md-6 .meta-category,
.col-md-9 .blox-element.blog.grid-loop .col-md-4 .meta-category,
.col-md-9 .blox-element.blog.grid-loop .col-md-4 .meta-author,
.col-md-9 .blox-element.blog.grid-loop .col-md-3 .meta-category,
.col-md-9 .blox-element.blog.grid-loop .col-md-3 .meta-author {
	display: none;
}

.medium-loop {
	.entry {
		margin-bottom: @medium-loop-entry-margin;
		padding-bottom: @medium-loop-entry-margin;
		border-bottom: 1px solid;
		.border-color(@primary-background);
		
		.entry-media {
			width: 100%;
			margin-bottom: @grid-gutter-width !important;
			
			img, iframe {
				width: 100%;
			}
		}
		.medium-date {
			width: 80px;
			margin-right: 30px;
			float: left;
			border: 2px solid darken(@primary-background, 5%);
			
			span {
				display: block;
				font-size: 1.5em;
				font-weight: 500;
				font-weight: bold;
				padding: 10px 0;
				width: 76px;
				text-align: center;
				
				&.month {
					background: @primary-background;
					.text-color(@primary-background, @text-color);
					border-bottom: 1px solid darken(@primary-background, 5%);
					
					display: block;
					font-size: 1em;
					text-transform: uppercase;
					font-weight: 500;
					font-weight: bold;
					padding: 10px 0;
					width: 76px;
					text-align: center;
				}
			}
		}
		.medium-content {
			margin-left: 110px;
			
			.entry-title {
				h2 {
					font-size: @medium-loop-entry-title;
				}
			}
			.entry-meta {
				font-size: 11px;
				text-transform: uppercase;
				position: relative;
				left: -5px;
				
				li {
					&:after {
						content: "-";
						margin-left: 10px;
						display: inline-block;
						color: @brand-primary;
					}
					
					&:last-child:after {
						display: none;
					}
				}
			}
			.entry-content {
				.more-link {
					display: table;
					margin-top: 20px;
				}
			}
		}
			
	}
}

.pagination {
	li {

		a, span {
			padding: 10px 16px;
			font-size: 17px;
			border: none;
			background: transparent;
			font-weight: bold;
			color: @brand-primary;
			line-height: 1.8;

			&:hover, &:focus {
				background-color: darken(@primary-background, 2%);
				color: @brand-primary;
			}
		}

		&:first-child, &:last-child {
			&>a, &>span {
				.border-radius(0);
			}
		}
		&.active {
			&>a,&>span {
				background-color: @brand-primary;
				.dark-light(@brand-primary);

				&:hover, &:focus {
					background-color: @brand-primary;
					.dark-light(@brand-primary);					
				}
			}
		}
		&.disabled {
			&>a,&>span {
				color: lighten(@text-color, 10%);
			}
		}
	}
}