// HEADER
.admin-bar #header.navbar-fixed-top {
	margin-top: 32px;
}
.boxed > .layout-wrapper,.boxed > .layout-wrapper #header {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;

    @media (max-width: 767px) {
		width: 100%;
	}
	@media (min-width: 768px) and (max-width: 991px) {
		width: 768px;
	}
	@media (min-width: 992px) and (max-width: 1199px) {
		width: 992px;
	}
	@media (min-width: 1200px) {
		width: 1200px;
	}
}
#header_spacing {
	height: ceil(@header-height + @top-bar-height);
}
#header {
	background-color: @header-background;
	z-index: 9999;
	position: relative;
	.box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.1)); 
	
	&.navbar-fixed-top {
		position: fixed;
	}
	&.header-transparent {
		background-color: fade(@header-background, @header-transparent-opacity) !important;
		.box-shadow(none); 
		
		&.stickymenu {
			background-color: fade(@header-background, 90%) !important;
		}
	}
	
	&.stickymenu {
		.box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.1)); 
	}
}

.header-style {
	height: @header-height;
	.text-color (@header-background, @text-color);
	
	h3 {
		.text-color (@header-background, @headings-color);	
	}
	
	.site-brand {
		float: left;
		padding: @logo-padding-vertical @logo-padding-horizontal;
			
		img {
			height: @logo-height;
			width: @logo-width;
		}
		img.normal {
			display: block;
			
			@media
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (   min--moz-device-pixel-ratio: 2),
			only screen and (     -o-min-device-pixel-ratio: 2/1),
			only screen and (        min-device-pixel-ratio: 2),
			only screen and (                min-resolution: 192dpi),
			only screen and (                min-resolution: 2dppx) {
				display: none;
			}
		}
		img.retina {
			display: none;
			
			@media
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (   min--moz-device-pixel-ratio: 2),
			only screen and (     -o-min-device-pixel-ratio: 2/1),
			only screen and (        min-device-pixel-ratio: 2),
			only screen and (                min-resolution: 192dpi),
			only screen and (                min-resolution: 2dppx) {
				display: block;
			}
		}
		
		h1.navbar-brand {
			margin: 0;
			line-height: @logo-height;
			height: @logo-height;
			padding: 0;
			white-space: nowrap;
			width: auto;
		}
	}
	
	.main-menu {
		display: table;
		text-align: left;
		
		.site-brand {
			float: none;
			display: table-cell;
			vertical-align: middle;	
			padding-left: floor((@grid-gutter-width / 2));
			padding-top: @logo-padding-vertical;
			padding-bottom: @logo-padding-vertical;
		}
		.navmenu-cell {
			float: none;
			display: table-cell;
			width: 100%;
			line-height: 0;
			vertical-align: middle;
			
			.navbar-nav {
				float: none;
				display: inline-block;
				font-family: @menu-font-family;
				
				li {
					position: relative;
					text-align: left;
					
					a {
						.transition(all .2s ease-in-out);
						padding: 0 @menu-padding-horizontal;
						font-size: @menu-font-size;
						line-height: @header-height;
						.text-color(@header-background, @menu-link-color);
						
						.menu-icon {
							margin-right: .5em;
						}
						.menu-image img {
							max-width: 100%;
						}
						.menu-text {
							line-height: 1em;
							text-transform: uppercase;
							font-weight: bold;
						}
						.menu-description {
							display: block;
							.opacity(.7);
							font-size: .85em;
							text-transform: none;
							font-weight: normal;
							height: 1em;
							overflow: hidden;
							line-height: 1em;
							position: absolute;
							top: floor((@header-height / 2) + @menu-font-size);
							
						}
						
						&:hover, &:focus {
							color: @menu-link-hover-color;
						}
					}
					
					&:hover {
						border-top: 5px solid @brand-primary;
						margin-top: -5px;
					}
					
					ul.dropdown-menu {
						border: none;
						border-top: 5px solid @brand-primary;
						margin-top: 0px;
						position: absolute;
						top: @header-height;
						background-color: @sub-menu-background;
						font-weight: @font-weight-base;
						padding: 0;
						width: @sub-menu-width;
						.border-radius(0);
						
						.box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));
						
						li {
							border-bottom: 1px solid darken(@sub-menu-background, 5%);
							
							&:hover, &:focus {
								border-top: none;
								margin-top: 0;
							}
							
							&.current-menu-item {
								border-top: none;
								margin-top: 0;
								
								 a {
								     color: @sub-menu-link-active-color;
								     .header-bg(@sub-menu-background-active);
								 }
							}
						}
						
						li a {
							font-size: @sub-menu-font-size;
							color: @sub-menu-link-color;
							padding: @sub-menu-item-padding-vertical @sub-menu-item-padding-horizontal;
							.header-bg(@sub-menu-background);
							line-height: @line-height-base;
							border: none;
							display: block;
							position: relative;
							
							.menu-text {
								font-weight: normal;
								text-transform: uppercase;
								white-space: normal;
							}
							.menu-description {
								position: relative;
								top: 0;
								font-size: .95em;
								margin-top: 1px;
								color: @sub-menu-text-color;
							}
							&:hover {
								
							}
						}
						
						li {
						    & > a {
						        &:hover {
						            color: @sub-menu-link-hover-color;
						            .header-bg(@sub-menu-background-hover);
						        }
						    }
						}
						
						li.menu-item-has-children > a span.menu-text {
							&:after {
								content: "\f105";
								font-family: 'FontAwesome';
								font-size: .8em;
								position: relative;
								top: -.1em;
								margin-left: .5em;
							}
						}
						
						li.current-menu-item {
						}
						
						ul {
							top: 0;
							margin: 0;
							margin-top: -5px;
							margin-left: @sub-menu-width;
						}
					}
				}
				
				li.menu-item-has-children > a span.menu-text {
					&:after {
						content: "";
						font-family: 'FontAwesome';
						font-size: .8em;
						position: relative;
						top: -.1em;
						margin-left: .5em;
					}
				}
					
				li.current-menu-item {
					border-top: 5px solid @brand-primary;
					margin-top: -5px;
					
					a {
						color: @menu-link-active-color;
					}
				}
				
				li.mega-menu {
					
					li {
						margin: 0;
					}
					
					ul.dropdown-menu {
						border-top: 5px solid @brand-primary;
						margin-top: 0px;
						background-color: @sub-menu-background;
						padding: floor(@grid-gutter-width / 2) 0;
						
						li {
							border-bottom: none;
							background-color: @sub-menu-background;
						 
							.menu-column {
								border-left: none;
								margin-left: 0;
								
								&:first-child {
									border-left: none;
									margin-left: 0;
								}
								
								h3 {
									margin-bottom: 0px;
									margin-top: 5px;
									border-bottom: 1px solid darken(@sub-menu-background, 5%);
									.text-color(@sub-menu-background, @sub-menu-text-color);
									font-size: @sub-menu-font-size;
									text-transform: uppercase;
									padding: 0 @sub-menu-item-padding-horizontal;
									padding-bottom: @sub-menu-item-padding-horizontal;
								}
								
								.menu-item {
									border-bottom: 1px solid darken(@sub-menu-background, 5%);
									
									a {
									    color: @sub-menu-link-color;
									    background-color: @sub-menu-background;
									    
									    &:hover {
									        color: @sub-menu-link-hover-color;
									        background-color: @sub-menu-background-hover;
									    }
									}
									
									&.current-menu-item {
									    a {
									        color: @sub-menu-link-active-color;
									        background-color: @sub-menu-background-active;
									    }
									}
								}
								
							}
						}
					}
				}
				
				&#one-page-menu {
					li a {
						text-transform: uppercase;
					}
					li.active {
						a {
							color: @menu-link-active-color;
							background-color: transparent !important; 
						}
					}
				}
			}
		}
		.header-search{
			float: none;
			display: table-cell;
			position: relative;
			font-size: @menu-font-size;
			vertical-align: middle;
			padding-right: floor((@grid-gutter-width / 2));
			padding-left: floor((@grid-gutter-width / 2));
			padding-top: @menu-padding-vertical;
			padding-bottom: @menu-padding-vertical;
			
			.search-form {
				border-top: 5px solid @brand-primary;
				margin-top: -5px;
				
				display: none;
				position: absolute;
				background-color: @sub-menu-background;
				top: @header-height;
				right: floor(@grid-gutter-width / 2);
				width: ceil(@sub-menu-width * 2);
				padding: floor(@grid-gutter-width / 2);
				
				.box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));
				
				input.form-control {
					background-color: lighten(@header-background, 10%);
					border-color: darken(@header-background, 10%);
				}
				span.input-group-btn {
					.btn.btn-default {
						background-color: darken(@header-background, 10%);
						border-color: darken(@header-background, 10%);
						.text-color(@header-background, @text-color);	
					}
				}
			}
		}
		
	}
	
	#mobile-menu-wrapper {
		float: right;
		
		a.mobile-menu-icon, a.mobile-cart-icon {
			.transition(all .2s ease-in-out);
			font-size: 24px;
			line-height: @header-height;
			margin-right: @logo-padding-horizontal;
			position: relative;
		}
		a.mobile-cart-icon span {
			font-size: 10px;
			line-height: 11px;
			padding: 3px 5px;
			background-color: #000;
			text-align: center;
			border-radius: 12px;
			position: absolute;
			right: -10px;
			top: 50%;
			margin-top: -15px;
			font-weight: bold;
			color: #FFF;
		}
	}
}

//	Mobile Menu
div.slidemenu-push{
   .transition(all 0.3s ease);
   position: fixed;
   top: 0px;
   right: -240px;
   height: 100%;
   width: 240px;
   background-color: darken(@body-bg, 5%);
   overflow: auto;
   overflow-x: hidden;
   .box-shadow(inset 0 0 5px 0 rgba(0, 0, 0, 0.1));
   
   &.smenu-push-toLeft{
   	right: 0px;
   }
}
body {
	&.slidemenu-push {
		overflow-x: hidden;
		position: relative;
		left: 0px;
		.transition(all 0.3s ease);
		
		&.smenu-push-toLeft{
			left: -240px;
			overflow: hidden;
			.transition(all 0.3s ease);
		}
	}
}
.admin-bar {
	div.slidemenu-push{
		padding-top: 32px;
	}
}
.mobile-menu-content {
	text-align: left;
	font-size: @font-size-base;
	
	& > div, & > nav {
		padding: @grid-gutter-width;
	}
	
	ul {
		text-align: left;
		list-style: none;
		margin: 0;
		padding: 0;
		
		li {
			color: @menu-text-color;
			
			a {
				padding: 5px 0;
				color: @menu-link-color;
				position: relative;
				display: block;
				border-bottom: 1px solid darken(@body-bg, 7%);
				
				
				&:hover {
					color: @menu-link-hover-color;	
				}
				
				.menu-icon {
					font-size: .9em;
					margin-right: .5em;
					vertical-align: middle;
				}
				
				.menu-description {
					display: none;
				}
			}
			
			&.menu-item-has-children {
				& > a {
					
					&:after {
						content: '';
						font-family: FontAwesome;
						position: absolute;
						right: 0;
					}
				}
				
				ul li a {
					&:before {
						content: '-';
						margin-right: .5em;
					}
				}
				
				&.smenu-open {
					
					& > a {
						
						&:after {
							content: '';
						}
					}
				}
			}
		}
		
		ul {
			display: none;
		}
	}
}
.mobile-cart-tmp {
	padding: @grid-gutter-width;
}

#smenu-overlay{
	display: none;
	position: fixed;
	z-index: 9999999;
	width: 100%;
	height: 100%;
	top: 0px;
	left: -240px;
	bottom: 0;
	cursor: pointer;
}
body.slidemenu-push.smenu-push-toLeft #smenu-overlay{
	display: block;
}

// One Page Menu

#onepage-menu {
	background-color: lighten(@primary-background, 10%);
	position: fixed;
	z-index: 999;
	right: 40px;
	top: 50%;
	padding: 10px;
	.border-radius(15px);
	.box-shadow(0 1px 2px rgba(0,0,0,.1));
	
	ul, li {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	li a i {
		font-family: FontAwesome;
		font-style: normal;
	}
	li.active a {
		color: darken(@brand-primary, 50%);
	}
}
