// TITLE



.page-title.section {
	padding: @title-padding 0;
	background-color: @title-background;
	.text-color (@title-background, @title-text-color);
	position: relative;
	
	.title-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	h1 {
		.text-color (@title-background, @title-text-color);
		margin: 0;
		font-size: 40px;
		font-weight: bolder;
	}
	p.lead {
		font-weight: 100;
		margin-top: .5em;
		margin-bottom: 0;
	}
	ul {
		margin-bottom: 0;
		margin-top: 1em;
		line-height: 1em;
	}
	a {
		color: @link-color;
		
		&:hover {
			color: @link-color, 100%;
		}
	}
}