.single-portfolio-title {
	
	
	
	ul.portfolio-controls {
		position: absolute;
		right: (floor(@grid-gutter-width / 2) - 5);
		top: 50%;
		margin-top: -(floor(@font-size-h1 / 2));
		
		i {
			font-style: normal;
			font-size: @font-size-h1;
		}
	}
}

.single-portfolio .content .single-content .entry-media {
	margin-bottom: @primary-padding;
}