.single-post {
	.single-content {
		.entry-meta {
			text-transform: uppercase;
		}
		.entry-title {
			margin-bottom: @grid-gutter-width;
		}
		.entry-media {
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}